# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Set Variables for DataFrame Creation
number_schools = len(school_data_complete['school_name'].unique())
number_students = school_data_complete['student_name'].count()
total_budget = school_data_complete['budget'].unique().sum()
average_math = school_data_complete['math_score'].mean()
average_reading = school_data_complete['reading_score'].mean()

# number_passing_math = school_data_complete[school_data_complete.math_score > 69].count()
# percent_passing_math = (number_passing_math / number_students)

# number_passing_reading = school_data_complete[school_data_complete.reading_score > 69].count()
# percent_passing_reading = number_passing_reading / number_students

# overall_pass = (percent_passing_math + percent_passing_reading) / 2

In [4]:
number_passing_math = school_data_complete[school_data_complete.math_score > 69].count()
percent_passing_math = (number_passing_math / number_students)

number_passing_reading = school_data_complete[school_data_complete.reading_score > 69].count()
percent_passing_reading = number_passing_reading / number_students

overall_pass = (percent_passing_math + percent_passing_reading) / 2

In [5]:
#Create Summary Data Frame
district_df = pd.DataFrame({'Total Schools': num_schools, 
                                   'Total Students': num_students,
                                   'Total Budget': total_budget,
                                   'Average Math Score': average_math,
                                   'Average Reading Score': average_reading,
                                   '% Passing Math': percent_passing_math['math_score'],
                                   '% Passing Reading': percent_passing_reading['reading_score'],
                                   'Overall Passing Rate': overall_pass['Student ID']
                                   }, index = [0]
                                  )

#format
district_df.style.format({'Total Students': '{:,}',
                         'Total Budget': '${:,.2f}',
                         'Average Math Score':'{:.2f}',
                         'Average Reading Score':'{:.2f}',
                         '% Passing Math':'{:.2%}',
                         '% Passing Reading':'{:.2%}',
                         'Overall Passing Rate':'{:.2%}'
                         }
                        )

NameError: name 'num_schools' is not defined

In [6]:
#set index for school name and school type
school_type = school_data.set_index(["school_name"])["type"]

#set variables
tot_students = school_data_complete["school_name"].value_counts()

tot_budget = school_data.groupby(["school_name"]).sum()["budget"]

budget_by_student = tot_budget / tot_students

avg_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]

avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

pct_pass_math = school_data_complete[(school_data_complete["math_score"] > 69)]
math_pass_list = pct_pass_math.groupby(["school_name"]).count()["student_name"] / tot_students 

pct_pass_reading = school_data_complete[(school_data_complete["reading_score"] > 69)]
reading_pass_list = pct_pass_reading.groupby(["school_name"]).count()["student_name"] / tot_students 

overall_pass_rate = (math_pass_list + reading_pass_list) / 2




# avg_math_df = pd.DataFrame(school_group["math_score"].mean())
# avg_reading_df = pd.DataFrame(school_group['reading_score'].mean())
# avg_reading_df

In [7]:
#create data fram summary by school
school_summary = pd.DataFrame({"School Type": school_type,
                                "Total Students": tot_students,
                                "Total School Budget": tot_budget,
                                "Per Student Budget": budget_by_student,
                                "Average Math Score": avg_math_score,
                                "Average Reading Score": avg_reading_score,
                                "% Passing Math": math_pass_list,
                                "% Passing Reading": reading_pass_list,
                                "Overall Passing Rate": overall_pass_rate
                              }
                             )

#format
school_summary_formatted = school_summary.style.format({"Total Students":'{:,}',
                                                        "Total School Budget":'${:,.2f}',
                                                        "Per Student Budget":'${:,.2f}',
                                                        "Average Math Score":'{:.2f}',
                                                        "Average Reading Score":'{:.2f}',
                                                        "% Passing Math":'{:.2%}',
                                                        "% Passing Reading":'{:.2%}',
                                                        "Overall Passing Rate":'{:.2%}',
                                                       }
                                                      )
school_summary_formatted

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
top_schools_df = school_summary.sort_values(by=['Overall Passing Rate'], ascending = False)
top_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [9]:
bottom_schools_df = school_summary.sort_values(by=['Overall Passing Rate'], ascending = True)
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
fr_math = school_data_complete[school_data_complete.grade == '9th'].groupby('school_name')['math_score'].mean()
so_math = school_data_complete[school_data_complete.grade == '10th'].groupby('school_name')['math_score'].mean()
jr_math = school_data_complete[school_data_complete.grade == '11th'].groupby('school_name')['math_score'].mean()
sr_math = school_data_complete[school_data_complete.grade == '12th'].groupby('school_name')['math_score'].mean()

math_scores = pd.DataFrame({
        "9th": fr_math,
        "10th": so_math,
        "11th": jr_math,
        "12th": sr_math
})

math_scores.set_index = ('school_name')
del math_scores.index.name


#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
fr_reading = school_data_complete[school_data_complete.grade == '9th'].groupby('school_name')['reading_score'].mean()
so_reading = school_data_complete[school_data_complete.grade == '10th'].groupby('school_name')['reading_score'].mean()
jr_reading = school_data_complete[school_data_complete.grade == '11th'].groupby('school_name')['reading_score'].mean()
sr_reading = school_data_complete[school_data_complete.grade == '12th'].groupby('school_name')['reading_score'].mean()

reading_scores = pd.DataFrame({
        "9th": fr_math,
        "10th": so_math,
        "11th": jr_math,
        "12th": sr_math
})

math_scores.set_index = ('school_name')
del reading_scores.index.name


#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
school_summary_clean = school_summary.reset_index(drop=True)
school_summary_clean

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
6,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
7,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
8,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
9,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
10,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
11,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
12,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
13,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
14,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [13]:
#Create new DF with excess columns removed
scores_by_spending_df = school_summary_clean[['Per Student Budget',
                                       'Average Math Score', 
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       'Overall Passing Rate',
                                      ]]
scores_by_spending_df.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [14]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
scores_by_spending_df['Spending per Student'] = pd.cut(scores_by_spending_df['Per Student Budget'], spending_bins, labels=group_names)

del scores_by_spending_df['Per Student Budget']

scores_by_spending_df_2 = scores_by_spending_df.groupby('Spending per Student')
scores_by_spending_df_2.max()

C:\Users\brand\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending per Student,,,,,
<$585,83.803279,83.989488,0.941335,0.970398,0.955867
$585-615,83.839917,84.044699,0.945946,0.959459,0.952703
$615-645,83.418349,83.848930,0.933924,0.973089,0.952905
$645-675,77.289752,81.182722,0.667530,0.813164,0.738080

## Scores by School Size

In [15]:
* Perform the same operations as above, based on school size.

SyntaxError: invalid syntax (<ipython-input-15-12d43b7d6e73>, line 1)

In [61]:
scores_by_size_df = school_summary_clean[['Total Students',
                                       'Average Math Score', 
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       'Overall Passing Rate',
                                      ]]
scores_by_size_df.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,4976,77.048432,81.033963,0.666801,0.819333,0.743067
1,1858,83.061895,83.975780,0.941335,0.970398,0.955867
2,2949,76.711767,81.158020,0.659885,0.807392,0.733639
3,2739,77.102592,80.746258,0.683096,0.792990,0.738043
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657

In [62]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
scores_by_size_df['Size'] = pd.cut(scores_by_size_df['Total Students'], size_bins, labels=group_names)

del scores_by_size_df['Total Students']

scores_by_size_df_2 = scores_by_size_df.groupby('Size')
scores_by_size_df_2.max()

C:\Users\brand\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size,,,,,
Small (<1000),83.839917,84.044699,0.945946,0.962529,0.952703
Medium (1000-2000),83.682222,83.975780,0.941335,0.973089,0.955867
Large (2000-5000),83.274201,83.989488,0.938677,0.965396,0.952037

## Scores by School Type

* Perform the same operations as above, based on school type.

In [63]:
scores_by_type_df = school_summary_clean[['School Type',
                                       'Average Math Score', 
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       'Overall Passing Rate',
                                      ]]
scores_by_type_df.head()

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,District,77.048432,81.033963,0.666801,0.819333,0.743067
1,Charter,83.061895,83.975780,0.941335,0.970398,0.955867
2,District,76.711767,81.158020,0.659885,0.807392,0.733639
3,District,77.102592,80.746258,0.683096,0.792990,0.738043
4,Charter,83.351499,83.816757,0.933924,0.971390,0.952657

In [64]:
scores_by_type_df = scores_by_type_df.replace(['Charter', 'District'], [1, 2])
scores_by_type_df.columns

Index(['School Type', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall Passing Rate'],
      dtype='object')

In [65]:
bins = [0, 1, 2]
group_names = ["Charter", "District"]

In [66]:
scores_by_type_df['Type'] = pd.cut(scores_by_type_df['School Type'], bins, labels=group_names)

del scores_by_type_df['School Type']

scores_by_type_df_2 = scores_by_type_df.groupby('Type')
scores_by_type_df_2.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.839917,84.044699,0.945946,0.973089,0.955867
District,77.289752,81.182722,0.683096,0.819333,0.743067